{
  "name": "node-webpack",
  "version": "1.0.0",
  "description": "webpack demo",
  "main": "index.js",
  "config" : { "port" : "9000" },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "p": "webpack -p",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iq9891/node-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iq9891/node-webpack/issues"
  },
  "homepage": "https://github.com/iq9891/node-webpack#readme",
  "devDependencies": {
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
